---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  SALSA_CI_ENABLE_WRAP_AND_SORT: 1
  SALSA_CI_WRAP_AND_SORT_ARGS: '--short-indent --trailing-comma'
